<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>t.cog.strigoi</groupId>
  <artifactId>strigoi</artifactId>
  <versioning>
    <versions>
      <version>0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20180329172029</lastUpdated>
  </versioning>
</metadata>
