<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>t.cog.balok</groupId>
  <artifactId>balok</artifactId>
  <versioning>
    <release>1.0-dev</release>
    <versions>
      <version>1.0-dev</version>
    </versions>
    <lastUpdated>20171113223933</lastUpdated>
  </versioning>
</metadata>
