<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>t.cog.gorn</groupId>
  <artifactId>racedet</artifactId>
  <versioning>
    <release>1.0-dev</release>
    <versions>
      <version>1.0-dev</version>
    </versions>
    <lastUpdated>20170803154050</lastUpdated>
  </versioning>
</metadata>
